# CritiQ

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: README.md
.github/workflows/: actions.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/jagl/critiq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jagl/critiq/core/common/: CriticQAndroidTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/jagl/critiq/core/repository/: MediaRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagl/critiq/: MainActivity.kt
app/src/main/java/com/jagl/critiq/core/common/di/: CommonDi.kt  TestCommonDi.kt
app/src/main/java/com/jagl/critiq/core/common/dispatcherProvider/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/jagl/critiq/core/database/: AppDatabase.kt
app/src/main/java/com/jagl/critiq/core/database/daos/: MediaDao.kt
app/src/main/java/com/jagl/critiq/core/database/di/: DatabaseDi.kt
app/src/main/java/com/jagl/critiq/core/database/entities/: MediaEntity.kt
app/src/main/java/com/jagl/critiq/core/database/source/: MediaDataSource.kt  MediaDataSourceImpl.kt
app/src/main/java/com/jagl/critiq/core/local/: AppDatabase.kt
app/src/main/java/com/jagl/critiq/core/local/daos/: MediaDao.kt  PaginateMediaDao.kt
app/src/main/java/com/jagl/critiq/core/local/di/: DatabaseDi.kt  TestDatabaseDi.kt
app/src/main/java/com/jagl/critiq/core/local/entities/: MediaEntity.kt
app/src/main/java/com/jagl/critiq/core/local/mappers/: MapperEntity.kt
app/src/main/java/com/jagl/critiq/core/local/source/: LocalMediaDataSource.kt  LocalMediaDataSourceImpl.kt  LocalPaginationMediaDataSource.kt  LocalPaginationMediaDataSourceImpl.kt
app/src/main/java/com/jagl/critiq/core/model/: ApiResult.kt  Media.kt  UiMessage.kt
app/src/main/java/com/jagl/critiq/core/remote/api/: MovieApi.kt
app/src/main/java/com/jagl/critiq/core/remote/data/: TrendingResponse.kt
app/src/main/java/com/jagl/critiq/core/remote/di/: RemoteDi.kt
app/src/main/java/com/jagl/critiq/core/remote/mappers/: MapperData.kt
app/src/main/java/com/jagl/critiq/core/remote/model/: MovieDbApiError.kt  TrendingResponse.kt
app/src/main/java/com/jagl/critiq/core/remote/source/: AllMediaSource.kt  AllMediaSourceImpl.kt  RemoteMediaDataSource.kt  RemoteMediaDataSourceImpl.kt  RemotePaginateMediaDataSource.kt  RemotePaginateMediaDataSourceImpl.kt
app/src/main/java/com/jagl/critiq/core/remote/utils/: RequestData.kt
app/src/main/java/com/jagl/critiq/core/repository/di/: RepositoryDi.kt  TestRepositoryDi.kt
app/src/main/java/com/jagl/critiq/core/repository/remoteMediator/: MediaRemoteMediator.kt
app/src/main/java/com/jagl/critiq/core/repository/repository/: MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/com/jagl/critiq/core/test/: DataGenerators.kt  TestDispatchers.kt
app/src/main/java/com/jagl/critiq/core/test/fake/: LocalMediaDataSourceFake.kt  LocalPaginationMediaDataSourceFake.kt  MediaRepositoryFake.kt  RemoteMediaDataSourceFake.kt  RemotePaginateMediaDataSourceFake.kt
app/src/main/java/com/jagl/critiq/core/test/rule/: MainCoroutineExtension.kt  MainCoroutineRule.kt
app/src/main/java/com/jagl/critiq/core/ui/components/: Loading.kt  NotAvable.kt  RatingBar.kt
app/src/main/java/com/jagl/critiq/core/ui/composables/: Loading.kt  MovieImage.kt  NotAvable.kt  RatingBar.kt
app/src/main/java/com/jagl/critiq/core/ui/extensions/: Modifier.kt
app/src/main/java/com/jagl/critiq/core/utils/: UiMessage.kt
app/src/main/java/com/jagl/critiq/core/utils/mappers/: MapperData.kt  MapperEntity.kt
app/src/main/java/com/jagl/critiq/di/: Application.kt
app/src/main/java/com/jagl/critiq/domain/data/: Domain.kt  MediaDomain.kt
app/src/main/java/com/jagl/critiq/domain/di/: DomainDi.kt
app/src/main/java/com/jagl/critiq/domain/dispatcherProvider/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/jagl/critiq/feature/detail/: MediaDetailScreen.kt  MediaDetailUiEvents.kt  MediaDetailUiState.kt  MediaDetailViewModel.kt
app/src/main/java/com/jagl/critiq/feature/detail/components/: MediaDetailComponent.kt
app/src/main/java/com/jagl/critiq/feature/home/: HomeScreen.kt  HomeViewModel.kt  Item.kt
app/src/main/java/com/jagl/critiq/feature/home/composables/: MovieItem.kt
app/src/main/java/com/jagl/critiq/feature/search/: SearchScreen.kt  SearchViewModel.kt  SearcherUiEvents.kt  SearcherUiState.kt
app/src/main/java/com/jagl/critiq/navigation/: AppNavigation.kt  BottomNavigationBar.kt  NavItem.kt  Screen.kt
app/src/main/java/com/jagl/critiq/testing/: DataGenerators.kt
app/src/main/java/com/jagl/critiq/testing/fake/: AllMediaSourceFake.kt  MediaDataSourceFake.kt
app/src/main/java/com/jagl/critiq/ui/main/: MainActivity.kt
app/src/main/java/com/jagl/critiq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jagl/critiq/: ExampleUnitTest.kt
app/src/test/java/com/jagl/critiq/common/: DataGenerators.kt  TestDispatchers.kt
app/src/test/java/com/jagl/critiq/common/fake/: AllMediaSourceFake.kt  MediaDataSourceFake.kt
app/src/test/java/com/jagl/critiq/common/rules/junit5/: MainCoroutineExtension.kt
app/src/test/java/com/jagl/critiq/core/local/: LocalMediaDataSourceTest.kt  LocalPaginationMediaDataSourceTest.kt
app/src/test/java/com/jagl/critiq/core/remote/: RemoteDataSourceImplTest.kt
app/src/test/java/com/jagl/critiq/core/remote/source/: RemoteDataSourceImplTest.kt
app/src/test/java/com/jagl/critiq/core/repository/: MediaRepositoryTest.kt
app/src/test/java/com/jagl/critiq/feature/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
